<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="BookmarkWindow" parent="GtkApplicationWindow">
        <property name="default-height">600</property>
        <property name="default-width">800</property>
        <property name="title">Bookmarks</property>
        <child>
            <object class="GtkPaned" id="paned">
                <property name="orientation">horizontal</property>
                <property name="position">276</property>
                <property name="resize-start-child">False</property>
                <property name="shrink-start-child">False</property>
                <property name="wide-handle">True</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkListView" id="gtk_list_view">
                                <property name="hexpand">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCalendar">
                                <property name="valign">end</property>
                                <property name="year">2024</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="bookmarks_section">
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkSearchEntry" id="search_entry">
                                <property name="halign">fill</property>
                                <property name="hexpand">true</property>
                                <property name="placeholder-text">Search bookmarks...</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow" id="bookmarks_scrolled">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <child>
                                    <object class="GtkColumnView" id="bookmarks_list">
                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title">Name</property>
                                                <property name="expand">1</property>
                                                <property name="resizable">1</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory">
                                                        <signal name="setup" handler="setup_name_cb"/>
                                                        <signal name="bind" handler="bind_name_cb"/>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title">Tags</property>
                                                <property name="expand">1</property>
                                                <property name="resizable">1</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory">
                                                        <signal name="setup" handler="setup_tags_cb"/>
                                                        <signal name="bind" handler="bind_tags_cb"/>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title">Url</property>
                                                <property name="expand">1</property>
                                                <property name="resizable">1</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory">
                                                        <signal name="setup" handler="setup_url_cb"/>
                                                        <signal name="bind" handler="bind_url_cb"/>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkColumnViewColumn">
                                                <property name="title">Last accessed</property>
                                                <property name="expand">1</property>
                                                <property name="resizable">1</property>
                                                <property name="factory">
                                                    <object class="GtkSignalListItemFactory">
                                                        <signal name="setup" handler="setup_last_accessed_cb"/>
                                                        <signal name="bind" handler="bind_last_accessed_cb"/>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                    </object>
                                </child>

                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
